var net = require("net");
var JSONStream = require('JSONStream');

var serverHost = process.argv[2];
var serverPort = process.argv[3];
var botName = process.argv[4];
var botKey = process.argv[5];

console.log("I'm", botName, "and connect to", serverHost + ":" + serverPort);

client = net.connect(serverPort, serverHost, function() {
  return send({
    msgType: "join",
    data: {
      name: botName,
      key: botKey
    }
  });
});

function send(json) {
  client.write(JSON.stringify(json));
  return client.write('\n');
};

jsonStream = client.pipe(JSONStream.parse());

jsonStream.on('data', function(data) {
  if (data.msgType === 'carPositions') {
    send({
      msgType: "throttle", 
	  data: 1.0
	})
	if (data.gameTick) {
		msgType: "throttle", 
		data: 0.5, gameTick: 110,
		msgType: "throttle", 
		data: 0.6, gameTick: 130,
		msgType: "throttle", 
		data: 0.7, gameTick: 140,
		msgType: "throttle", 
		data: 0.8, gameTick: 150,
		msgType: "throttle", 
		data: 0.9, gameTick: 160,
		msgType: "throttle", 
		data: 0.5, gameTick: 170,
		msgType: "throttle", 
		data: 0.6, gameTick: 180,
		msgType: "throttle", 
		data: 0.7, gameTick: 190,
		msgType: "throttle", 
		data: 0.8, gameTick: 200,
		msgType: "throttle", 
		data: 0.9, gameTick: 210,
		msgType: "throttle", 
		data: 0.5, gameTick: 220,
		msgType: "throttle", 
		data: 0.6, gameTick: 230,
		msgType: "throttle", 
		data: 0.7, gameTick: 240,
		msgType: "throttle", 
		data: 0.8, gameTick: 250,
		msgType: "throttle", 
		data: 0.9, gameTick: 260,
		msgType: "throttle", 
		data: 0.5, gameTick: 270,
		msgType: "throttle", 
		data: 0.6, gameTick: 280,
		msgType: "throttle", 
		data: 0.7, gameTick: 290,
		msgType: "throttle", 
		data: 0.8, gameTick: 300,
		msgType: "throttle", 
		data: 0.9, gameTick: 310,
		msgType: "throttle", 
		data: 0.5, gameTick: 320,
		msgType: "throttle", 
		data: 0.6, gameTick: 330,
		msgType: "throttle", 
		data: 0.7, gameTick: 340,
		msgType: "throttle", 
		data: 0.8, gameTick: 350,
		msgType: "throttle", 
		data: 0.9, gameTick: 360,
		msgType: "throttle", 
		data: 0.5, gameTick: 370,
		msgType: "throttle", 
		data: 0.6, gameTick: 380,
		msgType: "throttle", 
		data: 0.7, gameTick: 390,
		msgType: "throttle", 
		data: 0.8, gameTick: 400,
		msgType: "throttle", 
		data: 0.9, gameTick: 410,
		msgType: "throttle", 
		data: 0.5, gameTick: 420,
		msgType: "throttle", 
		data: 0.6, gameTick: 430,
		msgType: "throttle", 
		data: 0.7, gameTick: 440,
		msgType: "throttle", 
		data: 0.8, gameTick: 450,
		msgType: "throttle", 
		data: 0.9, gameTick: 460,
		msgType: "throttle", 
		data: 0.5, gameTick: 470,
		msgType: "throttle", 
		data: 0.6, gameTick: 480,
		msgType: "throttle", 
		data: 0.7, gameTick: 490,
		msgType: "throttle", 
		data: 0.8, gameTick: 500,
		msgType: "throttle", 
		data: 0.9, gameTick: 510,
		msgType: "throttle", 
		data: 0.5, gameTick: 520,
		msgType: "throttle", 
		data: 0.6, gameTick: 530,
		msgType: "throttle", 
		data: 0.7, gameTick: 540,
		msgType: "throttle", 
		data: 0.8, gameTick: 550,
		msgType: "throttle", 
		data: 0.9, gameTick: 560,
		msgType: "throttle", 
		data: 0.5, gameTick: 570,
		msgType: "throttle", 
		data: 0.6, gameTick: 580,
		msgType: "throttle", 
		data: 0.7, gameTick: 590,
		msgType: "throttle", 
		data: 0.8, gameTick: 600,
		msgType: "throttle", 
		data: 0.9, gameTick: 610,
		msgType: "throttle", 
		data: 0.5, gameTick: 620,
		msgType: "throttle", 
		data: 0.6, gameTick: 630,
		msgType: "throttle", 
		data: 0.7, gameTick: 640,
		msgType: "throttle", 
		data: 0.8, gameTick: 650,
		msgType: "throttle", 
		data: 0.9, gameTick: 660,
		msgType: "throttle", 
		data: 0.5, gameTick: 670,
		msgType: "throttle", 
		data: 0.6, gameTick: 680,
		msgType: "throttle", 
		data: 0.7, gameTick: 690,
		msgType: "throttle", 
		data: 0.8, gameTick: 700,
		msgType: "throttle", 
		data: 0.9, gameTick: 710,
		msgType: "throttle", 
		data: 0.5, gameTick: 720,
		msgType: "throttle", 
		data: 0.6, gameTick: 730,
		msgType: "throttle", 
		data: 0.7, gameTick: 740,
		msgType: "throttle", 
		data: 0.8, gameTick: 750,
		msgType: "throttle", 
		data: 0.9, gameTick: 760,
		msgType: "throttle", 
		data: 0.5, gameTick: 770,
		msgType: "throttle", 
		data: 0.6, gameTick: 780,
		msgType: "throttle", 
		data: 0.7, gameTick: 790,
		msgType: "throttle", 
		data: 0.8, gameTick: 800,
		msgType: "throttle", 
		data: 0.9, gameTick: 810,
		msgType: "throttle", 
		data: 0.5, gameTick: 820,
		msgType: "throttle", 
		data: 0.6, gameTick: 830,
		msgType: "throttle", 
		data: 0.7, gameTick: 840,
		msgType: "throttle", 
		data: 0.8, gameTick: 850,
		msgType: "throttle", 
		data: 0.9, gameTick: 860,
		msgType: "throttle", 
		data: 0.5, gameTick: 870,
		msgType: "throttle", 
		data: 0.6, gameTick: 880,
		msgType: "throttle", 
		data: 0.7, gameTick: 890,
		msgType: "throttle", 
		data: 0.8, gameTick: 900,
		msgType: "throttle", 
		data: 0.9, gameTick: 910,
		msgType: "throttle", 
		data: 0.5, gameTick: 920,
		msgType: "throttle", 
		data: 0.6, gameTick: 930,
		msgType: "throttle", 
		data: 0.7, gameTick: 940,
		msgType: "throttle", 
		data: 0.8, gameTick: 950,
		msgType: "throttle", 
		data: 0.9, gameTick: 960,
		msgType: "throttle", 
		data: 0.5, gameTick: 970,
		msgType: "throttle", 
		data: 0.6, gameTick: 980,
		msgType: "throttle", 
		data: 0.7, gameTick: 990,
		msgType: "throttle", 
		data: 0.8, gameTick: 1000,
		msgType: "throttle", 
		data: 0.9, gameTick: 1010,
		msgType: "throttle", 
		data: 0.5, gameTick: 1020,
		msgType: "throttle", 
		data: 0.6, gameTick: 1030,
		msgType: "throttle", 
		data: 0.7, gameTick: 1040,
		msgType: "throttle", 
		data: 0.8, gameTick: 1050,
		msgType: "throttle", 
		data: 0.9, gameTick: 1060,
		msgType: "throttle", 
		data: 0.5, gameTick: 1070,
		msgType: "throttle", 
		data: 0.6, gameTick: 1080,
		msgType: "throttle", 
		data: 0.7, gameTick: 1090,
		msgType: "throttle", 
		data: 0.8, gameTick: 1100,
		msgType: "throttle", 
		data: 0.9, gameTick: 1110,
		msgType: "throttle", 
		data: 0.5, gameTick: 1120,
		msgType: "throttle", 
		data: 0.6, gameTick: 1130,
		msgType: "throttle", 
		data: 0.7, 
		gameTick: 1140,
		msgType: "throttle", 
		data: 0.8, 
		gameTick: 1150,
		msgType: "throttle", 
		data: 0.9, 
		gameTick: 1160,
		msgType: "throttle", 
		data: 0.5, 
		gameTick: 1170,
		msgType: "throttle", 
		data: 0.6, 
		gameTick: 1180,
		msgType: "throttle", 
		data: 0.7, 
		gameTick: 1190,
		msgType: "throttle", 
		data: 0.8, 
		gameTick: 1200,
		msgType: "throttle", 
		data: 0.9, 
		gameTick: 1210,
		msgType: "throttle", 
		data: 0.5, 
		gameTick: 1220,
		msgType: "throttle", 
		data: 0.6, 
		gameTick: 1230,
		msgType: "throttle", 
		data: 0.7, 
		gameTick: 1240,
		msgType: "throttle", 
		data: 0.8, 
		gameTick: 1250,
		msgType: "throttle", 
		data: 0.9, 
		gameTick: 1260,
		msgType: "throttle", 
		data: 0.5, 
		gameTick: 1270,
		msgType: "throttle", 
		data: 0.6, 
		gameTick: 1280,
		msgType: "throttle", 
		data: 0.7, 
		gameTick: 1290,
		msgType: "throttle", 
		data: 0.8, 
		gameTick: 1300,
		msgType: "throttle", 
		data: 0.9, 
		gameTick: 1310,
		msgType: "throttle", 
		data: 0.5, 
		gameTick: 1320,
		msgType: "throttle", 
		data: 0.6, 
		gameTick: 1330,
		msgType: "throttle", 
		data: 0.7, 
		gameTick: 1340,
		msgType: "throttle", 
		data: 0.8, 
		gameTick: 1350,
		msgType: "throttle", 
		data: 0.9, 
		gameTick: 1360,
		msgType: "throttle", 
		data: 0.5, 
		gameTick: 1370,
		msgType: "throttle", 
		data: 0.6, 
		gameTick: 1380,
		msgType: "throttle", 
		data: 0.7, 
		gameTick: 1390,
		msgType: "throttle", 
		data: 0.8, 
		gameTick: 1400,
		msgType: "throttle", 
		data: 0.9, 
		gameTick: 1410,
		msgType: "throttle", 
		data: 0.5, 
		gameTick: 1420,
		msgType: "throttle", 
		data: 0.6, 
		gameTick: 1430,
		msgType: "throttle", 
		data: 0.7, 
		gameTick: 1440,
		msgType: "throttle", 
		data: 0.8, 
		gameTick: 1450,
		msgType: "throttle", 
		data: 0.9, 
		gameTick: 1460,
		msgType: "throttle", 
		data: 0.5, 
		gameTick: 1470,
		msgType: "throttle", 
		data: 0.6, 
		gameTick: 1480,
		msgType: "throttle", 
		data: 0.7, 
		gameTick: 1490,
		msgType: "throttle", 
		data: 0.8, 
		gameTick: 1500,
		msgType: "throttle", 
		data: 0.9, 
		gameTick: 1510,
		msgType: "throttle", 
		data: 0.5, 
		gameTick: 1520,
		msgType: "throttle", 
		data: 0.6, 
		gameTick: 1530,
		msgType: "throttle", 
		data: 0.7, 
		gameTick: 1540,
		msgType: "throttle", 
		data: 0.8, 
		gameTick: 1550,
		msgType: "throttle", 
		data: 0.9, 
		gameTick: 1560
	});
	if (data.msgType === 'switchLane')
		send({
			msgType: "switchLane", data: "Right", gameTick: 25
		});
	if (data.msgType === 'turboAvailable') 
		send ({
		msgType:'turbo', data: "kaPOW!"
	});
  } else {
    if (data.msgType === 'join') {
      console.log('Joined')
    } else if (data.msgType === 'gameStart') {
      console.log('Race started');
    } else if (data.msgType === 'gameEnd') {
      console.log('Race ended');
    } 

    send({
      msgType: "ping",
      data: {}
    });
  }
});

jsonStream.on('error', function() {
  return console.log("disconnected");
});
